<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.Controleur">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #28282B; -fx-border-color: white; -fx-border-width: 5;">
         <children>
            <Label fx:id="messageVictoire" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#commencer" prefHeight="25.0" prefWidth="70.0" text="Rejouer">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #28282B;">
         <top>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="600.0" text="Morpion" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="hg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bouton" prefHeight="100.0" prefWidth="100.0">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Button>
                        <Button fx:id="hm" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bouton" prefHeight="100.0" prefWidth="100.0">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Button>
                        <Button fx:id="hd" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bouton" prefHeight="100.0" prefWidth="100.0">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="cg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bouton" prefHeight="100.0" prefWidth="100.0">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Button>
                        <Button fx:id="cm" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bouton" prefHeight="100.0" prefWidth="100.0">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Button>
                        <Button fx:id="cd" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bouton" prefHeight="100.0" prefWidth="100.0">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bouton" prefHeight="100.0" prefWidth="100.0">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Button>
                        <Button fx:id="bm" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bouton" prefHeight="100.0" prefWidth="100.0">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Button>
                        <Button fx:id="bd" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bouton" prefHeight="100.0" prefWidth="100.0">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox prefHeight="120.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="375.0" text="Tour du Joueur : " textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="infoTour" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="225.0" text="X" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
